SUPABASE_URL=https://wumcinpwbjugkbqjszsf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1bWNpbnB3Ymp1Z2ticWpzenNmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjE3NTQzOSwiZXhwIjoyMDQ3NzUxNDM5fQ.UuL2QyVfwz3WEKchhg5jP5nnkosPfo_4wrK6gc2uBdA
SCHEDULER_INTERVAL_MINUTES=60
DEBUG_MODE=false

